--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v42=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v42,v42 + 1 )),v1(v2(v9,1 + ((v42-1)% #v9) ,1 + ((v42-1)% #v9) + 1 )))%256 ));end return v5(v10);end do local v11=0;local v12;local v13;local v14;local v15;local v16;local v17;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;local v40;local v41;while true do if (v11==0) then local v43=0;while true do if (v43==2) then v15=game:GetService("RunService");v11=1;break;end if (v43==1) then v13=game:GetService("Workspace");v14=game:GetService("GuiService");v43=2;end if (v43==0) then if getgenv().Aiming then return getgenv().Aiming;end v12=game:GetService("Players");v43=1;end end end if (v11==5) then v36=v33("Part").FindFirstChild;v37=table.remove;v38=table.insert;getgenv().Aiming={Enabled=true,ShowFOV=false,FOV=60,FOVSides=25,FOVColour=v21(255,0,0),VisibleCheck=true,HitChance=110,Selected=nil,SelectedPart=nil,TargetPart={"Head","UpperTorso","LowerTorso"},Ignored={Teams={{Team=v17.Team,TeamColor=v17.TeamColor}},Players={v17,3254489874}}};v39=getgenv().Aiming;v11=6;end if (v11==7) then v39.FOVCircle=v40;v39[v7("\24\63\43\194\47\142\221\100\27","\77\79\79\163\91\235\155\43")]=function()local v99=0;local v100;while true do if (v99==0) then v100=0;while true do if (v100==1) then local v178=0;while true do if (v178==1) then v100=2;break;end if (v178==0) then v40.Radius=v39.FOV * 3 ;v40.Position=v22(v19["X"],v19["Y"] + v23(v14)["Y"] );v178=1;end end end if (v100==2) then v40.NumSides=v39.FOVSides;v40.Color=v39.FOVColour;v100=3;end if (v100==3) then return v40;end if (0==v100) then local v183=0;while true do if (v183==0) then if  not v40 then return;end v40.Visible=v39.ShowFOV;v183=1;end if (v183==1) then v100=1;break;end end end end break;end end end;v41=function(v50)local v101=0;local v102;while true do local v156=0;while true do if (0==v156) then if (v101==0) then local v184=0;while true do if (v184==0) then v50=v25(v50);v102=v25(v24().NextNumber(v24(),0,1) * 100 )/100 ;v184=1;end if (v184==1) then v101=1;break;end end end if (1==v101) then return v102<=(v50/100) ;end break;end end end end;v39[v7("\41\52\180\192\216\75\54\46\151\200\200\83\5","\96\71\228\161\170\63")]=function(v51,v52)local v103=0;local v104;local v105;local v106;local v107;local v108;while true do if (v103==0) then v104=0;v105=nil;v103=1;end if (v103==2) then v108=nil;while true do local v167=0;while true do if (v167==0) then if (v104==0) then local v205=0;while true do if (v205==0) then v105=v17.Character or v27(v26) ;v106=v18.CFrame.Position;v205=1;end if (1==v205) then v104=1;break;end end end if (1==v104) then local v206=0;local v207;while true do if (v206==0) then v207=0;while true do if (v207==0) then v107,v108=v28(v18,v51.Position);if v108 then local v267=v29();v267.FilterType=v30;v267.FilterDescendantsInstances={v105,v18};local v270=v31(v13,v106,v51.Position-v106 ,v267);if v270 then local v277=0;local v278;local v279;while true do if (v277==1) then return v279;end if (v277==0) then v278=v270.Instance;v279= not v278 or v34(v278,v52) ;v277=1;end end end end v207=1;end if (v207==1) then v104=2;break;end end break;end end end v167=1;end if (v167==1) then if (v104==2) then return false;end break;end end end break;end if (1==v103) then v106=nil;v107=nil;v103=2;end end end;v39[v7("\243\192\134\228\99\40\109\32\219\222\141\249","\186\167\232\139\17\77\61\76")]=function(v54)local v109=0;local v110;local v111;local v112;while true do if (v109==1) then v112=nil;while true do local v168=0;local v169;while true do if (v168==0) then v169=0;while true do if (v169==0) then if (v110==1) then local v231=0;local v232;while true do if (v231==0) then v232=0;while true do if (v232==0) then for v280,v281 in ipairs(v112) do if (v281==v54) then return false;end end v38(v112,v54);v232=1;end if (v232==1) then v110=2;break;end end break;end end end if (v110==2) then return true;end v169=1;end if (v169==1) then if (0==v110) then local v233=0;local v234;while true do if (v233==0) then v234=0;while true do if (v234==1) then v110=1;break;end if (v234==0) then v111=v39.Ignored;v112=v111.Players;v234=1;end end break;end end end break;end end break;end end end break;end if (v109==0) then v110=0;v111=nil;v109=1;end end end;v11=8;end if (v11==1) then v16=v15.Heartbeat;v17=v12.LocalPlayer;v18=v13.CurrentCamera;v19=v17:GetMouse();v20=Drawing.new;v11=2;end if (v11==4) then v31=v13.Raycast;v32=v12.GetPlayers;v33=Instance.new;v34=v33("Part").IsDescendantOf;v35=v33("Part").FindFirstChildWhichIsA;v11=5;end if (v11==8) then v39[v7("\140\23\5\11\228\182\11\41\60\230\184\0\41\30","\217\121\76\108\138")]=function(v65)local v113=0;local v114;local v115;local v116;while true do if (v113==1) then v116=nil;while true do local v170=0;while true do if (v170==0) then if (v114==0) then local v208=0;while true do if (v208==1) then v114=1;break;end if (v208==0) then local v235=0;while true do if (v235==1) then v208=1;break;end if (v235==0) then v115=v39.Ignored;v116=v115.Players;v235=1;end end end end end if (v114==1) then local v209=0;while true do if (0==v209) then for v248,v249 in ipairs(v116) do if (v249==v65) then local v257=0;local v258;local v259;while true do if (v257==0) then v258=0;v259=nil;v257=1;end if (v257==1) then while true do if (v258==0) then v259=0;while true do if (v259==0) then local v293=0;local v294;while true do if (v293==0) then v294=0;while true do if (v294==0) then v37(v116,v248);return true;end end break;end end end end break;end end break;end end end end return false;end end end break;end end end break;end if (v113==0) then v114=0;v115=nil;v113=1;end end end;v39[v7("\222\83\238\222\229\81\212\212\246\89","\151\52\128\177")]=function(v67,v68)local v117=0;local v118;local v119;local v120;while true do if (v117==1) then v120=nil;while true do local v171=0;while true do if (1==v171) then if (v118==1) then local v210=0;while true do if (v210==1) then v118=2;break;end if (v210==0) then for v250,v251 in ipairs(v120) do if ((v251.Team==v67) and (v251.TeamColor==v68)) then return false;end end v38(v120,{v67,v68});v210=1;end end end break;end if (v171==0) then local v193=0;while true do if (1==v193) then v171=1;break;end if (v193==0) then if (v118==0) then v119=v39.Ignored;v120=v119.Teams;v118=1;end if (v118==2) then return true;end v193=1;end end end end end break;end if (v117==0) then local v162=0;while true do if (v162==0) then v118=0;v119=nil;v162=1;end if (v162==1) then v117=1;break;end end end end end;v39[v7("\105\215\59\163\3\10\64\89\237\23\165\0","\60\185\114\196\109\101\50")]=function(v67,v68)local v121=0;local v122;local v123;local v124;local v125;while true do if (v121==1) then v124=nil;v125=nil;v121=2;end if (v121==2) then while true do if (v122==0) then v123=0;v124=nil;v122=1;end if (1==v122) then v125=nil;while true do local v194=0;local v195;while true do if (v194==0) then v195=0;while true do if (v195==0) then if (v123==0) then local v260=0;while true do if (0==v260) then v124=v39.Ignored;v125=v124.Teams;v260=1;end if (v260==1) then v123=1;break;end end end if (v123==1) then local v261=0;local v262;while true do if (v261==0) then v262=0;while true do if (v262==0) then for v289,v290 in ipairs(v125) do if ((v290.Team==v67) and (v290.TeamColor==v68)) then local v295=0;local v296;while true do if (v295==0) then v296=0;while true do if (v296==0) then local v301=0;local v302;while true do if (0==v301) then v302=0;while true do if (v302==0) then v37(v125,v289);return true;end end break;end end end end break;end end end end return false;end end break;end end end break;end end break;end end end break;end end break;end if (v121==0) then v122=0;v123=nil;v121=1;end end end;v39[v7("\25\0\21\77\14\13\17\67\38","\77\101\116\32")]=function(v71)local v126=0;while true do if (v126==0) then if v71 then return v39.IgnoreTeam(v17.Team,v17.TeamColor);end return v39.UnIgnoreTeam(v17.Team,v17.TeamColor);end end end;v39[v7("\117\166\118\175\175\186\78\176\91\156\164\180\81","\60\213\63\200\193\213")]=function(v65)local v127=0;local v128;local v129;local v130;while true do if (v127==0) then v128=0;v129=nil;v127=1;end if (v127==1) then v130=nil;while true do if (v128==0) then v129=v39.Ignored;v130=v129.Teams;v128=1;end if (v128==1) then local v187=0;while true do if (v187==0) then for v216,v217 in ipairs(v130) do if ((v65.Team==v217.Team) and (v65.TeamColor==v217.TeamColor)) then return true;end end return false;end end end end break;end end end;v11=9;end if (v11==9) then v39[v7("\219\85\136\30\58\243\224\67\165","\146\38\193\121\84\156")]=function(v74)local v131=0;local v132;local v133;while true do if (v131==0) then v132=v39.Ignored;v133=v132.Players;v131=1;end if (v131==1) then for v172,v173 in ipairs(v133) do local v174=0;local v175;while true do if (v174==0) then v175=0;while true do if (v175==0) then if ((typeof(v173)=="number") and (v74.UserId==v173)) then return true;end if (v173==v74) then return true;end break;end end break;end end end return v39.IsIgnoredTeam(v74);end end end;v39[v7("\124\254\188\63\121\145\90","\46\159\197\92\24\226")]=function(v76,v77,v78)local v134=0;local v135;while true do if (v134==0) then v135=0;while true do if (v135==0) then local v188=0;while true do if (v188==0) then if ((typeof(v76)=="Vector3") and (typeof(v77)=="Vector3")) then local v224=0;local v225;local v226;local v227;while true do if (1==v224) then v227=nil;while true do if (v225==0) then local v271=0;while true do if (1==v271) then v225=1;break;end if (v271==0) then if  not v78 then v78=1;end v226=(v77-v76).Unit * v78 ;v271=1;end end end if (v225==1) then v227=v31(v13,v76,v226);if v227 then local v282=0;local v283;local v284;local v285;while true do if (0==v282) then v283=0;v284=nil;v282=1;end if (v282==1) then v285=nil;while true do local v292=0;while true do if (v292==0) then if (v283==1) then return v226,v284,v285;end if (0==v283) then v284=v227.Normal;v285=v227.Material;v283=1;end break;end end end break;end end end break;end end break;end if (0==v224) then v225=0;v226=nil;v224=1;end end end return nil;end end end end break;end end end;v39[v7("\249\218\168\49\163\217\198\172\49","\186\178\201\67\194")]=function(v74)return v74.Character;end;v39[v7("\150\10\234\161\192\217\223\116\185\22\231","\213\98\143\194\171\145\186\21")]=function(v74)local v136=0;local v137;local v138;local v139;local v140;while true do if (v136==2) then while true do local v176=0;while true do if (v176==0) then if (v137==1) then local v211=0;while true do if (v211==0) then v140=(v139 and v139.Health) or 0 ;return v140>0 ;end end end if (v137==0) then local v212=0;while true do if (v212==0) then local v238=0;while true do if (v238==1) then v212=1;break;end if (0==v238) then v138=v39.Character(v74);v139=v35(v138,"Humanoid");v238=1;end end end if (v212==1) then v137=1;break;end end end break;end end end break;end if (v136==0) then v137=0;v138=nil;v136=1;end if (v136==1) then local v165=0;while true do if (v165==1) then v136=2;break;end if (0==v165) then v139=nil;v140=nil;v165=1;end end end end end;v39[v7("\7\20\191\16\87","\68\124\218\115\60")]=function()return (v39.Enabled==true) and (v39.Selected~=v17) and (v39.SelectedPart~=nil) ;end;v11=10;end if (v11==10) then v39.checkSilentAim=v39.Check;v39[v7("\111\5\92\161\84\174\36\250\91\20\124\131\74\166\50\235\120\1\90\150\108\174\20\234\90\19\71\144","\40\96\40\226\56\193\87\159")]=function(v85)local v141=0;local v142;local v143;local v144;local v145;local v146;local v147;local v148;local v149;while true do if (2==v141) then v146=nil;v147=nil;v141=3;end if (v141==1) then v144=nil;v145=nil;v141=2;end if (v141==0) then v142=0;v143=nil;v141=1;end if (v141==3) then v148=nil;v149=nil;v141=4;end if (v141==4) then while true do local v177=0;while true do if (v177==1) then if (v142==3) then if (typeof(v143)=="table") then for v239,v240 in ipairs(v143) do v149(v240);end end return v144,v145,v146,v147;end if (2==v142) then v149=nil;v149=function(v213)local v218=0;local v219;local v220;local v221;local v222;local v223;while true do if (v218==2) then v223=nil;while true do if (v219==2) then v223=(v22(v220["X"],v220["Y"] -v222["Y"] ) -v22(v19["X"],v19["Y"])).Magnitude;if (v223<v148) then local v276=0;while true do if (2==v276) then v148=v223;break;end if (v276==0) then v144=v213;v145=v220;v276=1;end if (v276==1) then local v287=0;while true do if (v287==1) then v276=2;break;end if (v287==0) then v146=v221;v147=v223;v287=1;end end end end end break;end if (v219==0) then local v264=0;local v265;while true do if (v264==0) then v265=0;while true do if (v265==0) then local v291=0;while true do if (v291==0) then if (typeof(v213)=="string") then v213=v36(v85,v213);end if  not v213 then return;end v291=1;end if (v291==1) then v265=1;break;end end end if (v265==1) then v219=1;break;end end break;end end end if (v219==1) then local v266=0;while true do if (v266==0) then local v286=0;while true do if (v286==1) then v266=1;break;end if (v286==0) then v220,v221=v28(v18,v213.Position);v222=v23(v14);v286=1;end end end if (v266==1) then v219=2;break;end end end end break;end if (0==v218) then v219=0;v220=nil;v218=1;end if (v218==1) then v221=nil;v222=nil;v218=2;end end end;if (typeof(v143)=="string") then if (v143=="All") then for v252,v253 in ipairs(v85:GetChildren()) do local v254=0;while true do if (0==v254) then if  not (v253:IsA("BasePart")) then continue;end v149(v253);break;end end end else v149(v143);end end v142=3;end break;end if (v177==0) then if (v142==0) then v143=v39.TargetPart;v144=nil;v145=nil;v142=1;end if (v142==1) then local v215=0;while true do if (0==v215) then v146=false;v147=nil;v215=1;end if (v215==1) then v148=1/0 ;v142=2;break;end end end v177=1;end end end break;end end end;v39[v7("\207\39\194\128\30\231\49\211\176\6\216\46\215\186\23\250\22\217\128\7\250\49\217\177","\136\66\182\195\114")]=function()local v150=0;local v151;local v152;local v153;local v154;local v155;while true do if (v150==0) then v151=0;v152=nil;v150=1;end if (v150==2) then v155=nil;while true do if (v151==0) then v152=nil;v153=nil;v151=1;end if (1==v151) then local v189=0;local v190;while true do if (v189==0) then v190=0;while true do if (v190==0) then local v241=0;while true do if (v241==0) then v154=v41(v39.HitChance);v155=1/0 ;v241=1;end if (v241==1) then v190=1;break;end end end if (v190==1) then v151=2;break;end end break;end end end if (v151==3) then v39.Selected=v153;v39.SelectedPart=v152;break;end if (v151==2) then if  not v154 then local v200=0;while true do if (v200==1) then return v17;end if (v200==0) then v39.Selected=v17;v39.SelectedPart=nil;v200=1;end end end for v196,v197 in ipairs(v32(v12)) do local v198=0;local v199;while true do if (v198==0) then v199=v39.Character(v197);if ((v39.IsIgnored(v197)==false) and v199) then local v242=0;local v243;local v244;local v245;local v246;local v247;while true do if (v242==0) then v243=0;v244=nil;v242=1;end if (v242==1) then v245=nil;v246=nil;v242=2;end if (2==v242) then v247=nil;while true do if (2==v243) then while true do if (v244==0) then v245,v246,v246,v247=v39.GetClosestTargetPartToCursor(v199);if (v245 and v39.CheckHealth(v197)) then if ((v40.Radius>v247) and (v247<v155)) then local v297=0;while true do if (0==v297) then local v300=0;while true do if (v300==0) then if (v39.VisibleCheck and  not v39.IsPartVisible(v245,v199)) then continue;end v153=v197;v300=1;end if (v300==1) then v297=1;break;end end end if (v297==1) then v155=v247;v152=v245;break;end end end end break;end end break;end if (0==v243) then v244=0;v245=nil;v243=1;end if (v243==1) then v246=nil;v247=nil;v243=2;end end break;end end end break;end end end v151=3;end end break;end if (v150==1) then local v166=0;while true do if (v166==0) then v153=nil;v154=nil;v166=1;end if (v166==1) then v150=2;break;end end end end end;v16:Connect(function()v39.UpdateFOV();v39.GetClosestPlayerToCursor();end);return v39;end if (v11==6) then local v88=0;while true do if (v88==0) then v40=v20("Circle");v40.Transparency=1;v88=1;end if (v88==2) then v40.Filled=false;v11=7;break;end if (v88==1) then v40.Thickness=2;v40.Color=v39.FOVColour;v88=2;end end end if (v11==2) then v21=Color3.fromRGB;v22=Vector2.new;v23=v14.GetGuiInset;v24=Random.new;v25=math.floor;v11=3;end if (v11==3) then v26=v17.CharacterAdded;v27=v26.Wait;v28=v18.WorldToViewportPoint;v29=RaycastParams.new;v30=Enum.RaycastFilterType.Blacklist;v11=4;end end end end
